<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
    </head>

    <body>
        <!--
            sub tag ( <sub></sub> ) : appears slightly below the line
        -->
        <h1>Welcome to this class!</h1>
        <p>This is the body of my website. This is where the content goes.</p>

        <p>This is another paragraph.</p>

        <h2>Sub and Sup</h2>
        <p>The formula for water is H<sub>2</sub>O and 4<sup>2</sup> = 16.</p>

        <h2>Bold and Italics</h2>
        <p>I am the <i>okayest</i> <b>student</b>.</p>

        <h2>Breaks</h2>
        <p>Red<br>Blue<br>Green</p>

        <h2>Symbols</h2>
        <p> &amp;<br>
            &lt;<br>
            &gt;<br>
            &copy;<br>
            &reg;<br>
            &trade;</p>

        <h2>Git and Github</h2>
        <p>Git and Github are really cool, but they are not required for this class.</p>

        <h1>Header Tags (This is h1)</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
    </body>
</html>